org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springHateoasVersion=0.25.1.RELEASE
springBootVersion=2.1.1.RELEASE
elasticsearch.version=5.6.3

eventuateTramVersion=0.22.0.RC5
eventuateUtilVersion=0.2.0.RELEASE
org.gradle.java.home= C:/Program Files/Java/jdk1.8.0_221
spring.jpa.generate-ddl=true
logging.level.root=INFO
spring.datasource.url = jdbc:mysql://localhost:3306/eventuate?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = mysqluser
spring.datasource.password = mysqlpw@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
