spring.jpa.generate-ddl=true
logging.level.root=INFO
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/eventuate?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = mysqluser
spring.datasource.password = mysqlpw@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.allow-bean-definition-overriding=true
#server.port=8092
#PRING.DATASOURCE.URL=jdbc:mysql://${DOCKER_HOST_IP}/eventuate
#EVENTUATELOCAL.KAFKA.BOOTSTRAP.SERVERS=127.0.0.1:9092
#EVENTUATELOCAL.ZOOKEEPER.CONNECTION.STRING=$DOCKER_HOST_IP:2181
#elasticsearch.host=127.0.0.1
#elasticsearch.port=9300
#elasticsearch.=9300
#spring.elasticsearch.jest.proxy.port=9300
server.port=8080
